<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion_nuevo_viaje"
        android:title="@string/menu_nuevo_viaje" />

    <item
        android:id="@+id/opcion_acerca_de"
        android:title="@string/menu_acerca_de" />

    <item
        android:id="@+id/opcion_admin"
        android:title="Opciones admin" />

    <item
        android:id="@+id/opcion_contactos"
        android:title="Ver contactos" />

    <item
        android:id="@+id/opcion_ajustes"
        android:title="Ajustes" />

    <item
        android:id="@+id/opcion_mapa"
        android:title="Mapa" />

</menu>